# HackerNewsList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hackernewslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackernewslist/: MyNesListApp.kt
app/src/main/java/com/example/hackernewslist/databse/: NewDao.kt  NewDatabase.kt
app/src/main/java/com/example/hackernewslist/model/: ListNews.kt  New.kt
app/src/main/java/com/example/hackernewslist/network/: RequestVolley.kt  RetrofitService.kt  RetrofitServiceBuilder.kt  VolleyCallback.kt
app/src/main/java/com/example/hackernewslist/repository/: NewsRepository.kt
app/src/main/java/com/example/hackernewslist/view/: MainActivity.kt  NewsUrlActivity.kt  NewsUrlFragment.kt  SwipeToDelete.kt
app/src/main/java/com/example/hackernewslist/view/adapter/: NewsAdapter.kt
app/src/main/java/com/example/hackernewslist/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_news_url.xml  cell_view.xml  fragment_news_url.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hackernewslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
